<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Create Page</title>
</head>
<body>
<div class="modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Drawing</h5>
        <h5 class="modal-title">Add Video</h5>
        <h5 class="modal-title">Add Voice</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <i class="fa fa-paint-brush"></i>
        <img src="public/assets/images/art.jpg" width="100%" height="100%">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Reset</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Post</button>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
.modal-body {
	text-align: center;
	border-style: solid;
	border-width: 0.2px;
	border-color: #000000;
}
.modal-title {
	display: inline;
	padding: 50px;
	font-size: 30px;
	color: #263d42;
	font-family: 'Rubik', sans-serif;
}

.close {
	float: right;
	margin-right: 40px;
	font-size: 20px;
}

.btn.btn-primary {
	font-size: 30px;
	margin-top: 20px;
	margin-left: 20px;
	color: #263d42;
	font-family: 'Rubik', sans-serif;
}

.btn.btn-secondary {
	font-size: 30px;
	float: right;
	margin-top: 20px;
	margin-right: 20px;
	color: #263d42;
	font-family: 'Rubik', sans-serif;
}

</style>

</body>
</html>